<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Care4Earth | Homepage</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" id="logo-link">
        <img class="logo" src="images/logocare.PNG" alt="Care4Earth logo" />
      </a>
      <nav>
        <a href="index.html">Homepage</a>
        <a href="cause.html">Cause & Effect</a>
        <a href="protect.html">Protect</a>
        <a href="site-plan.html">Site Plan</a>
      </nav>
    </header>
    <h1 id="slide-text">The devastating effects of climate change</h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="images/drought.jpg" style="width: 100%" alt="Dried lake" />
        <div class="text">Dried lake</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="images/erode.jpg" style="width: 100%" alt="Eroded beach" />
        <div class="text">Eroded beach</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img
          src="images/flood.jpg"
          style="width: 100%"
          alt="Flooded playground"
        />
        <div class="text">Flooded playground</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img
          src="images/forestfire.jpg"
          style="width: 100%"
          alt="Forest on fire"
        />
        <div class="text">Forest on fire</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="images/wildfires.jpg" style="width: 100%" alt="Wildfires" />
        <div class="text">Wildfire</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img
          src="images/hunger.jpg"
          alt="hungry cow"
          style="width: 100%"
          alt="Hyngered cow"
        />
        <div class="text">Hungered Cow</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <main class="texts">
      <h2>Main cause of climate change</h2>
      <p>
        Global warming occurs when carbon dioxide (CO2) and other air pollutants
        collect in the atmosphere and absorb sunlight and solar radiation that
        have bounced off the earth’s surface.
      </p>
      <p>
        Normally this radiation would escape into space, but these pollutants,
        which can last for years to centuries in the atmosphere, trap the heat
        and cause the planet to get hotter. These heat-trapping
        pollutants—specifically carbon dioxide, methane, nitrous oxide, water
        vapor, and synthetic fluorinated gases—are known as greenhouse gases,
        and their impact is called the greenhouse effect.
      </p>
      <h2>Effects of climate change</h2>
      <h3>1. Harsher heatwaves and rising sea levels</h3>
      <p>
        Scientists agree that the earth’s rising temperatures are fueling longer
        and hotter heat waves, more frequent droughts, heavier rainfall, and
        more powerful hurricanes.
      </p>
      <p>
        The impacts of global warming are being felt everywhere. Extreme heat
        waves have caused tens of thousands of deaths around the world in recent
        years.
      </p>
      <p>
        And in an alarming sign of events to come, Antarctica has lost nearly
        four trillion metric tons of ice since the 1990s. The rate of loss could
        speed up if we keep burning fossil fuels at our current pace, some
        experts say, causing sea levels to rise several meters in the next 50 to
        150 years and wreaking havoc on coastal communities worldwide.
      </p>
      <h3>2. Death tolls rising</h3>
      <p>
        Each year scientists learn more about the consequences of global
        warming, and each year we also gain new evidence of its devastating
        impact on people and the planet. As the heat waves, droughts, and floods
        associated with climate change become more frequent and more intense,
        communities suffer and death tolls rise.
      </p>
      <p>
        If we’re unable to reduce our emissions, scientists believe that climate
        change could lead to the deaths of more than 250,000 people around the
        globe every year and force 100 million people into poverty by 2030.
      </p>
      <h3>3. Hotter temperatures</h3>
      <p>
        As greenhouse gas concentrations rise, so does the global surface
        temperature. The last decade, 2011-2020, is the warmest on record. Since
        the 1980s, each decade has been warmer than the previous one. Nearly all
        land areas are seeing more hot days and heat waves.
      </p>
      <p>
        Higher temperatures increase heat-related illnesses and make working
        outdoors more difficult. Wildfires start more easily and spread more
        rapidly when conditions are hotter. Temperatures in the Arctic have
        warmed at least twice as fast as the global average. More severe storms
        Destructive storms have become more intense and more frequent in many
        regions.
      </p>
      <p>
        As temperatures rise, more moisture evaporates, which exacerbates
        extreme rainfall and flooding, causing more destructive storms. The
        frequency and extent of tropical storms is also affected by the warming
        ocean. Cyclones, hurricanes, and typhoons feed on warm waters at the
        ocean surface. Such storms often destroy homes and communities, causing
        deaths and huge economic losses.
      </p>
      <h3>4. Increased drought</h3>
      <p>
        Climate change is changing water availability, making it scarcer in more
        regions. Global warming exacerbates water shortages in already
        water-stressed regions and is leading to an increased risk of
        agricultural droughts affecting crops, and ecological droughts
        increasing the vulnerability of ecosystems.
      </p>
      <p>
        Droughts can also stir destructive sand and dust storms that can move
        billions of tons of sand across continents. Deserts are expanding,
        reducing land for growing food. Many people now face the threat of not
        having enough water on a regular basis.
      </p>
      <h3>5. A warming, rising ocean</h3>
      <p>
        The ocean soaks up most of the heat from global warming. The rate at
        which the ocean is warming strongly increased over the past two decades,
        across all depths of the ocean. As the ocean warms, its volume increases
        since water expands as it gets warmer.
      </p>
      <p>
        Melting ice sheets also cause sea levels to rise, threatening coastal
        and island communities. In addition, the ocean absorbs carbon dioxide,
        keeping it from the atmosphere. But more carbon dioxide makes the ocean
        more acidic, which endangers marine life and coral reefs.
      </p>
      <p>
        Loss of species Climate change poses risks to the survival of species on
        land and in the ocean. These risks increase as temperatures climb.
        Exacerbated by climate change, the world is losing species at a rate
        1,000 times greater than at any other time in recorded human history.
      </p>
      <p>
        One million species are at risk of becoming extinct within the next few
        decades. Forest fires, extreme weather, and invasive pests and diseases
        are among many threats related to climate change. Some species will be
        able to relocate and survive, but others will not.
      </p>
      <h3>6. Not enough food</h3>
      <p>
        Changes in the climate and increases in extreme weather events are among
        the reasons behind a global rise in hunger and poor nutrition.
        Fisheries, crops, and livestock may be destroyed or become less
        productive.
      </p>
      <p>
        With the ocean becoming more acidic, marine resources that feed billions
        of people are at risk. Changes in snow and ice cover in many Arctic
        regions have disrupted food supplies from herding, hunting, and fishing.
        Heat stress can diminish water and grasslands for grazing, causing
        declining crop yields and affecting livestock.
      </p>
      <h3>7. More health risks</h3>
      <p>
        Climate change is the single biggest health threat facing humanity.
        Climate impacts are already harming health, through air pollution,
        disease, extreme weather events, forced displacement, pressures on
        mental health, and increased hunger and poor nutrition in places where
        people cannot grow or find sufficient food.
      </p>
      <p>
        Every year, environmental factors take the lives of around 13 million
        people. Changing weather patterns are expanding diseases, and extreme
        weather events increase deaths and make it difficult for health care
        systems to keep up.
      </p>
      <h3>8. Poverty and displacement</h3>
      <p>
        Climate change increases the factors that put and keep people in
        poverty. Floods may sweep away urban slums, destroying homes and
        livelihoods. Heat can make it difficult to work in outdoor jobs. Water
        scarcity may affect crops.
      </p>
      <p>
        Over the past decade (2010–2019), weather-related events displaced an
        estimated 23.1 million people on average each year, leaving many more
        vulnerable to poverty. Most refugees come from countries that are most
        vulnerable and least ready to adapt to the impacts of climate change.
      </p>
    </main>
    <footer>
      <p>Care4Earth &copy; 2023 - Faharetana Rakotomamonjy</p>
      <p><a href="site-plan.html">Site Plan</a></p>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img id="fb" src="images/facebook.png" alt="fb icon" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img id="twitter" src="images/twitter.png" alt="twitter icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img id="instagram" src="images/instagram.png" alt="instagram icon" />
        </a>
      </div>
    </footer>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
